spring.application.name=videocall
spring.datasource.url=jdbc:mysql://database-1.czygs2w8gzn1.us-east-2.rds.amazonaws.com:3306/users
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
